.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav     aside"
                       "section aside"
                       "footer  aside";
  height: 100%;
  width: 100%;
}

.navbar {
  grid-area: nav;
  display: flex;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
  animation: 2s navbar 0.5s ease-in-out;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}

.navbar__content ul li a {
  color: var(--red);
  font-weight: 100;
  text-decoration: none;
}

.navbar__content img {
  width: 50px;
  height: 50px;
}

.main-content {
  display: flex;
  grid-area: section;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 60%;
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.side-content img {
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  width: 100%;
  z-index: 1;
  animation: 2s side-content-image 0.5s ease-in-out;
}

.side-content div {
  background-color: var(--yellow);
  grid-row: 1 / 2;
  grid-column: 4 / 7;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);
  
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.footer div {
  background-color: var(--blue);
  width: 130px;
  height: 50%;
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: center;
}

.footer div img {
  width: 150px;
  aspect-ratio: 1 / 1;
  position: absolute;
  bottom: 30px;
  
  transform: translateY(0) scale(1);
  transition: transform 0.3s ease-in-out;
}

.footer div img:hover {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.3);
  position: absolute;
  z-index: 1;
  
  display: grid;
  place-items: center;
}

.modal__content {
  background-color: white;
  width: 50%;
  height: 50%;
}

.modal__content--close {
  cursor: pointer;
}

.modal__content--slider input[type="radio"] {
  display: none;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  margin: auto;
  padding: 32px;
}

.cards {
  position: relative;
  height: 100%;
  width: 100%;
}

.cards .card img {
  height: 100%;
  width: 100%;
}

.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  display: grid;
  place-items: center;
  background-color: hotpink;
  
  width: 50%;
  height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.hidden {
  display: none;
}

.visible {
  display: grid;
}

@keyframes navbar {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes main-content {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes side-content-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes side-content-image {
  from {
    transform: translateX(600px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes footer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
